# Heroes

app/: build.gradle
app/src/androidTest/java/com/fintonic/heroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintonic/heroes/: App.kt  Modules.kt
app/src/main/java/com/fintonic/heroes/common/: Constants.kt
app/src/main/java/com/fintonic/heroes/model/: Hero.kt
app/src/main/java/com/fintonic/heroes/network/: HeroesApi.kt  NetworkModule.kt
app/src/main/java/com/fintonic/heroes/repository/: HeroesContract.kt  HeroesRepository.kt
app/src/main/java/com/fintonic/heroes/ui/: HeroAdapter.kt
app/src/main/java/com/fintonic/heroes/view/: HeroCard.kt  Heroes.kt  Splash.kt
app/src/main/java/com/fintonic/heroes/viewmodel/: HeroesViewModel.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_hero_card.xml  hero_card.xml
app/src/main/res/layout-land/: hero_card.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/fintonic/heroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
